/* Base Styles */
:root {
    --primary-color: #4a6eb5;
    --primary-light: #6688cc;
    --primary-dark: #334d80;
    --secondary-color: #6c757d;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #343a40;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --border-radius: 4px;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

/* Layout */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-header {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-main {
    display: flex;
    flex: 1;
    padding: 2rem;
    gap: 2rem;
}

.app-sidebar {
    width: 250px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
}

.todo-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* User Controls */
.user-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-small {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.username {
    font-weight: 500;
}

/* User Switcher */
.user-switcher {
    position: relative;
    margin-right: 1rem;
}

.user-switcher-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--light-gray);
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.user-switcher-btn:hover {
    background-color: var(--medium-gray);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: white;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 0.5rem;
    z-index: 100;
    display: none;
}

.user-switcher:hover .user-dropdown {
    display: block;
}

.user-dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.user-dropdown-item:hover {
    background-color: var(--light-gray);
}

.user-dropdown-item span {
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Filter Section */
.filter-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.tag-placeholder {
    height: 24px;
    background-color: var(--medium-gray);
    border-radius: 12px;
    margin-bottom: 0.5rem;
}

/* Todo Actions */
.todo-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    width: 50%;
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
}

.search-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

/* Todo List */
.todo-list {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 1rem;
}

.todo-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-bottom: 1px solid var(--medium-gray);
    transition: var(--transition);
    cursor: pointer;
}

.todo-item:hover {
    background-color: var(--light-gray);
}

.todo-checkbox {
    margin-right: 1rem;
}

.todo-checkbox input[type="checkbox"] {
    display: none;
}

.todo-checkbox label {
    display: block;
    width: 22px;
    height: 22px;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
}

.todo-checkbox input[type="checkbox"]:checked + label:after {
    content: '\2713';
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
}

.todo-content {
    flex: 1;
}

.todo-title {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.todo-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.85rem;
}

.todo-priority {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 500;
}

.priority-high {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.priority-medium {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.priority-low {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.todo-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background-color: var(--primary-light);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
}

.todo-users {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.user-tag {
    background-color: var(--light-gray);
    color: var(--dark-gray);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
}

.todo-actions {
    display: flex;
    gap: 0.5rem;
}

.todo-actions button {
    background: none;
    border: none;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.todo-actions button:hover {
    background-color: var(--medium-gray);
}

.todo-note-btn:hover {
    color: var(--primary-color);
}

.todo-edit-btn:hover {
    color: var(--warning-color);
}

.todo-delete-btn:hover {
    color: var(--danger-color);
}

/* Pagination */
.pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.pagination-pages {
    font-weight: 500;
}

.pagination-prev, .pagination-next {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.pagination-prev:hover, .pagination-next:hover {
    background-color: var(--light-gray);
}

.pagination-prev:disabled, .pagination-next:disabled {
    color: var(--secondary-color);
    cursor: not-allowed;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .app-main {
        flex-direction: column;
        padding: 1rem;
    }
    
    .app-sidebar {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .todo-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .search-container {
        width: 100%;
    }
    
    .user-controls {
        flex-direction: column;
        align-items: flex-end;
    }
    
    .user-switcher {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .user-dropdown {
        right: 0;
        left: auto;
    }
} 